BASE_URL="http://localhost:3000"
DATABASE_URL="mongodb+srv://brunoluizdossantos:Gj6TopSBgGt9QFrP@cluster0.wyloq3s.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="mysecret"
CRYPTO_API_URL="https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd"
FILE_UPLOAD_PATH="./uploads"